{
  "name": "maxicms/dev-component",
  "description": "Supporting libraries for the development of components for instantcms fork",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Maxim Kostjukevich",
      "email": "support@maxicms.ru"
    }
  ],
  "autoload": {
    "psr-4": {
      "MaxiSoft\\": "/src"
    }
  },
  "require": {
    "php": ">=7.0",
    "fenom/fenom": "dev-master",
    "fenom/fs-entity-loader": "1.*",
    "fenom/storage": "1.*",
    "fenom/entity-loader": "1.*",
    "fenom/providers-collection": "1.*",
    "symfony/yaml": "dev-master"
  }
}
